<!DOCTYPE HTML>
<html>
	<head>
        <title>HurryUp Korea</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
                    <a href="index.html" class="logo">HurryUp Korea</a>
                    <nav id="nav">
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="history.html">History</a>
                        <a href="culture.html">Corp Culture</a>
                        <a href="incruit.html">Incruit</a>
                        <a href="contact.html">Contact Us</a>
                    </nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Three -->
			<section id="three" class="wrapper">
                <div class="inner">
                    <header class="align-center">
                        <h2>About HurryUp Korea</h2>
                        <p>허리업 코리아를 소개합니다.</p>
                    </header>
                    <p>저희 ㈜ 허리업코리아는 IT 개발자들이 삼삼오오 의기 투합하여 2014년에 설립한 회사입니다.<br />하루종일 모니터 앞에서 구부정하게 앉아서 혹사시키는 허리(hurry)를 펴고(up) 구성원 모두가 각자의 행복한 개발을 위해 노력하는 회사입니다.</p>
                    <p>아직은 어린 신생회사라서 없는 것들이 많습니다. <u>눈치야근, 파벌정치, 열정페이, 허례허식, 꼬장상사</u><br />앞으로도 없을 예정입니다.</p>
                    <p>그럼에도 저희가 가진 것들도 많습니다. <u>잔뼈가 굵은 노련함, 키보드 위에 피어난 신뢰, 초년생 같은 열정 등등</u><br />더 발굴하여 키워 나갈 예정입니다.</p>
                    <p>
                        일이 힘들 수는 있지요. 세상에 쉬운 일은 없으니까요.<br />
                        허나, 직장 내 인간관계로 힘들어 하지 않았으면하는 허리업코리아 입니다.<br />
                        상하의 직급이 아닌 모두가 동등한 동료로 즐겁게 일하는 회사가 되려 합니다.<br />
                    </p>
                    <p>
                        허리업 코리아는 지금처럼 앞으로도 <strong>"즐거운 일터로 출근하고 행복한 가정으로 퇴근하는 것"</strong>을 최고의 가치 지켜가고 싶습니다.
                    </p>
                    <div class="box alt">
                        <div class="row 50% uniform">
                            <div class="4u"><span class="image fit"><img src="images/about/2015.jpg" alt="" /></span></div>
                            <div class="4u"><span class="image fit"><img src="images/about/2016.jpg" alt="" /></span></div>
                            <div class="4u"><span class="image fit"><img src="images/about/hd.jpg" alt="" /></span></div>
                        </div>
                    </div>
                </div>
			</section>

		<!-- Footer -->
            <footer id="footer">
                <div class="inner">
                    <div class="flex">
                        <div class="copyright">
                            &copy; HurryUp Korea.
                        </div>
                        <ul class="icons">
                            <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                        </ul>
                    </div>
                </div>
            </footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>